@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style-type: none;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(8px);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* utility classes */
.text-white-gradient {
  -webkit-text-fill-color: transparent;
  background: var(--text-bg-white-gradient);
  background-clip: text;
}

.text-black-gradient {
  -webkit-text-fill-color: transparent;
  background: var(--text-bg-black-gradient);
  background-clip: text;
}
/* utility classes */

/* general */

:root {
  --default-b-r: 10px;
  --sun-icon: url('data:image/svg+xml;utf8,<svg id="bright" fill="rgb(254, 159, 0)" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M450-751.54v-147.69h60v147.69h-60Zm242.92 100.77-41.15-41.15 103.15-106.54 42.54 43.15-104.54 104.54ZM751.54-450v-60h147.69v60H751.54ZM450-60.77v-147.31h60v147.31h-60ZM267.85-652.38 161.54-754.92l43.54-42.16 104.54 104.16-41.77 40.54Zm486.46 490.84L651.77-268.08l40.54-40.15 104.77 101.92-42.77 44.77ZM60.77-450v-60h147.69v60H60.77Zm143.92 288.46-41.77-43.54 103.16-103.15 21.69 20.46 22.08 21.08-105.16 105.15ZM480.09-260q-91.63 0-155.86-64.14Q260-388.28 260-479.91q0-91.63 64.14-155.86Q388.28-700 479.91-700q91.63 0 155.86 64.14Q700-571.72 700-480.09q0 91.63-64.14 155.86Q571.72-260 480.09-260Z"/></svg>');
  --moon-icon: url('data:image/svg+xml;utf8,<svg id="dark" fill="rgb(12, 49, 122)" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960"><path d="M481.15-140q-141.66 0-240.83-99.17-99.16-99.16-99.16-240.83 0-135.77 92.11-232.88 92.11-97.12 225.57-105.2 8.62 0 16.93.62 8.3.62 16.3 1.85-30.61 28.61-48.76 69.15-18.16 40.54-18.16 86.46 0 98.33 68.84 167.17Q562.82-424 661.15-424q46.54 0 86.77-18.15 40.23-18.16 68.46-48.77 1.23 8 1.85 16.31.61 8.3.61 16.92-7.69 133.46-104.8 225.57Q616.92-140 481.15-140Z"/></svg>');
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 120px;

  body {
    background: var(--bg-theme);

    #stars-container {
      width: 100%;
      position: fixed;
      inset: 0;
      overflow-x: hidden;
      z-index: -1;

      .star {
        position: absolute;
        background-color: white;
        border: 1px solid white;
        border-radius: 100%;
        box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.4);
      }
    }

    &.fade-theme {
      animation: fade 0.7s ease-in-out backwards;
    }

    .btn {
      cursor: pointer;
      border-style: none;
      border: 1px solid var(--tertiary-blue);
      border-radius: var(--default-b-r);
      color: var(--secondary-text-color);
      font-weight: 500;
      background-color: var(--btns-bg-color);
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;

      &:hover {
        background-color: var(--primary-blue);
        color: var(--secondary-text-color);
      }
    }

    h1,
    h2,
    h3 {
      cursor: default;
      font-weight: 700;
      letter-spacing: 4px;
      background: var(--headings-color);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h2 {
      font-size: 1.8rem;
    }

    h3 {
      font-size: 2.5rem;
      text-align: center;
    }

    svg {
      fill: var(--secondary-text-color);
    }

    a {
      text-decoration: none;
      color: var(--secondary-text-color);
      font-size: 18px;
    }

    .content-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

/* general */

/* header */
#home {
  height: 70px;
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--navbar-footer-bg-color);
  box-shadow: var(--navbar-shadow);
  backdrop-filter: blur(80px);
  z-index: 10;

  .navbar-container {
    display: flex;

    a {
      display: flex;
      align-items: center;
      transition: background-color 0.3s ease-in-out,
        -webkit-text-fill-color 0.3s ease-in-out,
        border-right-color 0.3s ease-in-out;
      padding: 10px 15px;
      border-right: 1px solid var(--secondary-blue);

      &:last-child {
        border: none;
      }

      &:hover,
      &.active {
        background-color: var(--link-btn-hover-color);
        border-right-color: var(--link-btn-hover-color);
      }
    }
  }

  .lang-theme-container {
    position: fixed;
    display: flex;
    align-items: center;
    column-gap: 8px;
    right: 10px;
    padding: 10px;

    #theme-switch {
      margin-right: 10px;
      height: 30px;
      width: 60px;
      appearance: none;
      border-radius: 160px;
      background: rgba(217, 238, 238, 0.2);
      box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.1);
      position: relative;
      outline: none;
      cursor: pointer;
      transition: 0.8s;

      &::before {
        height: 30px;
        width: 30px;
        position: absolute;
        top: -0.6px;
        left: -1px;
        content: '';
        background: var(--sun-icon) center center no-repeat white;
        background-size: 90%;
        border: 1px solid rgba(254, 159, 0, 0.6);
        border-radius: 160px;
        transform: scale(0.9);
        transition: 0.5s;
      }

      &:checked {
        background: #1f1f1f;

        &::before {
          top: -0.6px;
          left: 31px;
          border: 1px solid var(--primary-blue);
          background: var(--moon-icon) center center no-repeat rgba(5, 5, 5, 1);
          background-size: 90%;
        }
      }
    }

    .language-menu {
      border: 1px solid transparent;
      border-radius: 100%;
      position: relative;
      width: 33px;
      height: 33px;
      cursor: pointer;

      .selected-language {
        &::before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 32px;
          height: 32px;
          border-radius: 100%;
        }
      }

      ul {
        position: absolute;
        top: 35px;
        right: -5px;
        width: 40px;
        border: 1px solid transparent;
        border-radius: 160px;
        padding-top: 1px;
        opacity: 0;
        transform: translateY(-10px);
        visibility: hidden;
        transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s;

        li {
          list-style: none;
          transition: transform 0.4s ease-in;

          a {
            display: block;
            padding: 2px 0;

            &::before {
              content: '';
              display: block;
              width: 35px;
              height: 35px;
              border: 1px solid transparent;
              border-radius: 100%;
            }

            &.pt::before {
              background: url('resources/brasil.svg') center center no-repeat;
            }

            &.en::before {
              background: url('resources/usa.svg') center center no-repeat;
            }
          }

          &:hover {
            transform: scale(1.1);
          }
        }
      }

      &:hover ul {
        display: block;
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
      }

      .open ul {
        display: block;
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
      }
    }

    #selected-lang.lang-pt::before {
      background: url('resources/brasil.svg') center center no-repeat;
    }

    #selected-lang.lang-en::before {
      background: url('resources/usa.svg') center center no-repeat;
    }
  }

  .menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 18px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 20;

    span {
      display: block;
      height: 3px;
      background: var(--secondary-text-color);
      border-radius: 2px;
    }
  }
}

/* header */

/* hero */
#hero {
  height: calc(100vh - 71px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;

  h3 {
    margin-bottom: 20px;
  }

  p {
    font-size: 1.25rem;
    text-align: center;
    max-width: 950px;
  }

  .scroll-down {
    position: absolute;
    bottom: 20px;
    animation: bounce 2s infinite;
    transition: color 0.4s ease-in-out;

    div {
      font-size: 13px;
      animation: fadeIn 2s linear infinite;
      color: var(--secondary-text-color);
    }

    .arrow {
      display: flex;
      flex-direction: row;
      justify-content: center;

      svg {
        width: 35px;
        height: 35px;
        fill: var(--secondary-text-color);
        transition: fill 0.4s ease-in-out;
        animation: fadeIn 2s linear infinite;
      }
    }

    &:hover {
      cursor: default;
    }
  }
}
/* hero */

/* about */
#about {
  width: fit-content;
  margin-top: 200px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: var(--secondary-bg-color);
  border-radius: var(--default-b-r);
  min-height: 0;

  .information-container {
    display: grid;
    grid-template-rows: 250px auto;
    grid-template-areas:
      'profile social'
      'text    social';
    margin-left: 20px;
    padding: 20px;
    border: 1px solid transparent;
    border-radius: var(--default-b-r);
    max-height: 450px;

    .profile-pic {
      width: 250px;
      height: 250px;
      grid-area: profile;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: var(--default-b-r);

      img {
        width: 100%;
        height: 100%;
        border-radius: var(--default-b-r);
      }
    }

    .social-media-icons {
      margin-left: 10px;
      grid-area: social;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      row-gap: 20px;

      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      a > svg {
        border-radius: var(--default-b-r);
        transition: fill 0.3s ease-in-out;
      }

      #linkedin {
        margin-top: 8px;
        width: 45px;
        height: 45px;

        a > svg {
          width: 40px;
          height: 40px;

          &:hover {
            fill: var(--linkedin-bg);
          }
        }
      }

      #github {
        width: 45px;
        height: 45px;

        a > svg {
          width: 40px;
          height: 40px;

          &:hover {
            fill: #8a8a8a;
          }
        }
      }

      #whatsapp {
        width: 45px;
        height: 45px;

        a > svg {
          width: 40px;
          height: 40px;

          &:hover {
            fill: var(--whatsapp-bg);
          }
        }
      }

      #instagram {
        width: 45px;
        height: 45px;

        a > svg {
          width: 40px;
          height: 40px;

          &:hover {
            fill: var(--instagram-bg);
          }
        }
      }
    }

    .personal-info-text {
      grid-area: text;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      row-gap: 7px;
      margin: 25px 0px;
      cursor: default;

      p {
        font-size: 15px;
        font-weight: 500;

        &:first-child {
          font-size: 1.2rem;
          margin-top: -12px;
          padding: 5px 20px;
          font-weight: 600;
        }
      }
    }
  }

  .aboutme-container {
    border: 1px solid transparent;
    margin: 5px 5px 5px 40px;
    max-width: 1100px;
    max-height: calc(100vh - 430px);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 50px;

    p {
      line-height: 1.8rem;
      text-align: justify;
    }
  }
}
/* about */

/* experience */
#experience {
  background: var(--secondary-bg-color);
  border-radius: var(--default-b-r);
  width: fit-content;
  padding: 3rem 0;
  margin: 150px 0;
  display: grid;
  grid-template: repeat(2, auto) / repeat(2, auto);
  grid-template-areas:
    'prof-header edu-header'
    'professional education';
  place-content: center center;
  column-gap: 50px;
  overflow-x: hidden;

  h2 {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 40px;
    padding: 1rem;
  }

  .profession-container {
    border-right: 1px solid var(--tertiary-blue);
    h2 {
      grid-area: prof-header;
    }
  }

  .education-container {
    margin-left: -50px;
    h2 {
      grid-area: edu-header;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 600px;
    height: fit-content;
    padding: 20px;
    margin: 0 100px 25px;
    align-items: flex-start;
    border: 1px solid var(--cards-border-color);
    border-radius: var(--default-b-r);
    background: var(--cards-linear-gradient);
    line-height: 1.5rem;

    .role,
    .university {
      font-size: 1.1rem;
      font-weight: 700;
    }

    .company,
    .graduation-field {
      font-weight: 600;
    }

    .company,
    .role-summary,
    .start-end-date,
    .graduation-field,
    .graduation-date {
      font-size: 0.85rem;
    }

    &:last-child {
      margin-bottom: 50px;
    }
  }
}
/* experience */

/* skills */
#skills {
  margin: 150px 0;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--secondary-bg-color);
  border-radius: var(--default-b-r);
  backdrop-filter: blur(80px);

  h3 {
    text-align: center;
    margin: -20px 0 25px 0;
  }

  .skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;

    & > button {
      padding: 8px 30px;

      &.active {
        background-color: var(--secondary-blue);
      }
    }
  }

  #skill-list-container {
    width: 100%;
    padding: 3rem 0;
    display: grid;
    grid-template: repeat(4, auto) / repeat(4, auto);
    place-content: center center;
    column-gap: 50px;

    .skill {
      margin-bottom: 1rem;
      padding: 20px;
      border-radius: var(--default-b-r);
      background: var(--cards-linear-gradient);
      border: 1px solid var(--cards-border-color);
    }

    .skill-name {
      margin-bottom: 0.25rem;
      font-weight: 500;
      cursor: default;
    }

    .skill-bar {
      display: flex;
      gap: 4px;
    }

    .segment {
      position: relative;
      width: 60px;
      height: 13px;
      overflow: hidden;
      background: var(--skill-segment-bg);
      border-radius: var(--default-b-r);
      transition: background-color 0.4s ease-in-out, box-shadow 0.3s ease-in-out;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 0%;
        height: 100%;
        transition: width 0.6s ease-in-out;

        z-index: 1;
      }

      &.filled {
        &:first-child::before {
          position: absolute;
          background: var(--first-skill-gradient);
        }

        &:nth-child(2)::before {
          position: absolute;
          background: var(--second-skill-gradient);
        }

        &:last-child::before {
          position: absolute;
          background: var(--third-skill-gradient);
        }

        &.animate::before {
          width: 100%;
        }
      }
    }
  }
}
/* skills */

/* projects */
#projects {
  margin: 150px 0 0 0;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  background: var(--secondary-bg-color);
  border-radius: var(--default-b-r);
  min-height: 0;

  .project-container {
    margin: 25px 0 50px 0;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    overflow-y: auto;
    border: 1px solid var(--tertiary-blue);
    border-radius: var(--default-b-r);
    background: var(--cards-linear-gradient);

    .project-item {
      border: 1px solid transparent;
      border-radius: var(--default-b-r);
      max-width: 700px;
      height: 185px;
      display: grid;
      grid-template: repeat(2, auto) / repeat(2, auto);
      place-content: start start;
      padding: 20px;
      margin: 10px;
      position: relative;
      min-height: 0;

      .project-logo {
        border: 1px solid var(--tertiary-blue);
        background-color: var(--projects-logo-bg);
        border-radius: var(--default-b-r);
        grid-row: 1 / span 1;
        width: 90px;
        height: 90px;
        padding: 5px;
        margin-top: 10px;
      }

      .project-title {
        grid-column: 2 / span 1;
        margin: 5px 0px 80px 50px;
        font-weight: 600;
        font-size: 1.1rem;
        display: block;
      }

      div {
        width: 15px;
        height: 15px;
        position: absolute;
        top: 15px;
        right: 105px;

        & svg {
          fill: none;

          path {
            &:nth-of-type(1) {
              stroke: var(--secondary-text-color);
            }
            &:nth-of-type(2) {
              stroke: var(--secondary-text-color);
            }
            &:nth-of-type(3) {
              stroke: var(--secondary-text-color);
            }
          }
        }
      }

      .project-description {
        grid-column: 2 / span 1;
        margin-left: 15px;
        margin-top: -70px;
        font-size: 1rem;
      }
    }
  }
}
/* projects */

/* contact */
#contact {
  margin: 100px 0 100px 0;
  padding: 30px;
  display: flex;
  justify-content: center;

  p {
    cursor: default;
  }

  .contact-form-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 920px;
    min-height: 0;
    height: 100%;
    font-weight: 500;
    border-right: 1px solid var(--tertiary-blue);
    padding: 1.5rem;

    .contact-text {
      margin-bottom: 30px;
      h3 {
        margin-bottom: 10px;
      }

      p {
        font-size: 1.2rem;
        text-align: center;
      }
    }

    .contact-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 30px;
      width: 100%;

      .name-email,
      .subject,
      .message {
        display: flex;
        column-gap: 30px;

        input,
        textarea {
          border-style: none;
          border-bottom: 1px solid var(--tertiary-blue);
          padding: 10px;
          height: 40px;
          color: var(--secondary-text-color);
          transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
          font-size: 1rem;
          background-color: unset;
          backdrop-filter: blur(3px);

          &::placeholder {
            color: var(--secondary-text-color);
          }

          &:focus,
          &:hover {
            outline: none;
            background-color: var(--form-fields-hover-bg-color);

            &::placeholder {
              color: var(--secondary-text-color);
            }
          }
        }
      }

      .name-email {
        input {
          width: 400px;
        }
      }

      .subject {
        input {
          width: 830px;
        }
      }

      .message {
        textarea {
          width: 830px;
          max-width: 830px;
          min-height: 100px;
          max-height: 300px;
          resize: vertical;
        }
      }

      .contact-btns {
        display: flex;
        padding: 12px;
        justify-content: center;
        align-items: center;
        column-gap: 12px;

        button {
          padding: 15px 30px;
          transition: 0.4s ease-in-out;

          &:disabled {
            opacity: 0.4;
            background-color: #1d1d1d;
            color: var(--disabled-btns-color);
            cursor: not-allowed;
          }
        }
      }
    }
  }

  .available-contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 50px;
    padding: 0 20px;
    margin-left: 5px;
    position: relative;

    .divider {
      width: 308px;
      height: 1px;
      border-radius: 100px;
      background-color: var(--tertiary-blue);
      position: absolute;
    }

    .phone,
    .email,
    .address {
      display: flex;

      .icon {
        width: 50px;
        height: 50px;
        border: 1px solid var(--tertiary-blue);
        border-radius: var(--default-b-r);
        margin-right: 15px;
        position: relative;

        svg {
          position: absolute;
          fill: var(--secondary-text-color);
        }
      }

      .text-container {
        p {
          font-size: 0.8rem;
        }
      }
    }

    .phone,
    .email {
      position: relative;

      .divider {
        bottom: -27px;
      }

      & p:last-child {
        cursor: text;
      }
    }

    .phone {
      svg {
        width: 42px;
        height: 42px;
        top: 2px;
        left: 3px;
      }
    }

    .email {
      svg {
        width: 38px;
        height: 38px;
        top: 5px;
        left: 5px;
      }
    }

    .address {
      svg {
        width: 36px;
        height: 36px;
        top: 6px;
        left: 6px;
      }
    }
  }
}
/* contact */

footer {
  cursor: default;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  background-color: var(--navbar-footer-bg-color);
  box-shadow: var(--footer-shadow);
  backdrop-filter: blur(80px);
  z-index: 10;
}

@media (min-width: 1570px) {
  #hero {
    p {
      font-size: 1.5rem;
      max-width: 1100px;
    }

    .card {
      width: 700px;
    }
  }
}

@media (min-width: 800px) and (max-width: 1100px) {
  #home {
    .navbar-container {
      margin-left: 4px;
    }
  }
}

@media (min-width: 800px) and (max-width: 1610px) {
  #hero {
    margin: -100px 0 -50px 0;
    width: calc(100vw - 10%);

    p {
      font-size: 1.1rem;
    }

    .scroll-down {
      margin-bottom: 100px;
    }
  }

  #about {
    width: calc(100vw - 5%);
    margin-bottom: 100px;

    .information-container {
      display: flex;
      flex-direction: column;
      padding: 10px;
      margin-left: 5px;

      .profile-pic {
        width: 200px;
        height: 200px;
        margin: 0 0 10px 0;
      }

      .social-media-icons {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        margin-left: 10px;

        #linkedin {
          margin-top: 0;
        }
      }

      .personal-info-text {
        align-items: center;
        row-gap: 0;
        margin: 0;

        p {
          font-weight: 500;

          &:first-child {
            font-size: 1.1rem;
            margin-top: 0;
            font-weight: 700;
          }
        }
      }
    }

    .aboutme-container {
      padding: 10px 15px;
      margin: 0;

      p {
        font-size: 1rem;
        line-height: 1.5rem;
      }
    }
  }

  #experience {
    width: calc(100vw - 5%);
    margin: 50px calc(100vw - 95%);
    padding: 15px;
    grid-template: repeat(2, auto) / 1fr;

    h2 {
      text-align: center;
      font-size: 2.1rem;
      padding: 1rem;
    }

    section {
      display: grid;
      grid-template: repeat(2, auto) / 2fr;
      gap: 1rem;
      padding: 10px;
    }

    .profession-container {
      border-right: unset;
      grid-template-areas:
        'prof-header'
        'professional';

      h2 {
        grid-area: prof-header;
        margin: -20px 0 10px 0;
      }

      .card {
        width: 100%;
      }
    }

    .education-container {
      margin-top: 10px;
      margin-left: unset;
      grid-template-areas:
        'edu-header'
        'education';

      h2 {
        border-top: 1px solid var(--tertiary-blue);
        grid-area: edu-header;
        margin-bottom: -10px;
      }

      .card {
        height: fit-content;

        &:last-child {
          margin-bottom: 5px;
        }
      }
    }

    .card {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding: 20px 15px;
      margin: unset;
      justify-content: center;
      line-height: 1.4rem;

      .role,
      .university {
        font-size: 1rem;
        font-weight: 800;
      }

      .company,
      .graduation-field {
        font-size: 1rem;
        font-weight: 600;
      }

      .company,
      .role-summary,
      .start-end-date,
      .graduation-field,
      .graduation-date {
        font-size: 0.8rem;
        font-weight: 500;
      }
    }
  }

  #skills {
    width: calc(100vw - 5%);

    h3 {
      font-size: 2.1rem;
    }

    .skills-container {
      padding: 0px 10px;
      margin-bottom: 0;
      column-gap: 10px;

      button {
        width: 100%;
        height: 60px;
        padding: 10px 20px;
        font-size: 0.8rem;
      }
    }

    #skill-list-container {
      grid-template-columns: repeat(4, auto);
      grid-template-areas: 'skill skill skill skill';
      gap: 15px;

      .skill {
        padding: 20px;
        width: 100%;
      }

      .skill-name {
        font-size: 0.9rem;
      }

      .segment {
        width: 40px;
        height: 15px;
      }
    }
  }

  #projects {
    width: calc(100vw - 5%);
    margin: 50px;

    h3 {
      font-size: 2.1rem;
      margin-top: -40px;
    }

    .project-container {
      .project-item {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        height: 100%;

        .project-logo {
          display: flex;
          width: 85px;
          height: 85px;
          padding: 5px;
          margin: 0 20px 0 0;
        }

        .project-title {
          width: calc(100% - 30%);
          margin: 0;
          font-weight: 600;
          font-size: 1.2rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        div {
          top: 35px;
          right: 100px;
        }

        .project-description {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          margin-left: 0;
          margin-top: 15px;
          font-size: 1rem;
        }
      }
    }
  }

  #contact {
    width: calc(100vw - 5%);
    margin: 0 0 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p {
      cursor: default;
    }

    .contact-form-container {
      border-right: unset;
      .contact-text {
        h3 {
          font-size: 2.1rem;
          margin-bottom: 50px;
        }

        p {
          font-size: 1.1rem;
          text-align: center;
        }
      }

      .contact-form {
        margin-top: 20px;
        .name-email,
        .subject,
        .message {
          align-items: center;
          justify-content: center;
          gap: 15px;
          width: calc(100% - 2%);

          input,
          textarea {
            font-size: 0.9rem;
          }
        }

        .name-email {
          input {
            width: 100%;
          }
        }

        .subject {
          input {
            width: 100%;
          }
        }

        .message {
          textarea {
            width: 100%;
          }
        }

        .contact-btns {
          padding: 10px;
          column-gap: 10px;
        }
      }
    }

    .available-contacts {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      column-gap: 90px;
      margin-top: 30px;

      .divider {
        display: none;
      }

      .phone,
      .email,
      .address {
        .icon {
          width: 50px;
          height: 50px;
        }

        .text-container {
          p {
            font-size: 0.9rem;
            font-weight: 500;
          }
        }
      }

      .phone {
        svg {
          width: 45px;
          height: 45px;
          left: 2px;
        }
      }

      .email {
        svg {
          width: 40px;
          height: 40px;
          top: 4px;
          left: 4px;
        }
      }

      .address {
        svg {
          width: 38px;
          height: 38px;
          top: 5px;
          left: 5px;
        }
      }
    }
  }
}

@media (min-width: 800px) and (max-width: 909px) {
  #home {
    justify-content: flex-start;

    .navbar-container {
      a {
        font-size: 0.9rem;
      }
    }
  }
}

@media (min-width: 421px) and (max-width: 668px) {
  #skills {
    #skill-list-container {
      grid-template: repeat(2, auto) / 2fr;
      grid-template-areas: 'skill skill';
      gap: 5px;

      .skill {
        padding: 10px;
        width: 100%;
        max-width: 150px;
      }

      .skill-name {
        font-size: 0.8rem;
      }

      .skill-bar {
        width: 100%;
        max-width: 113px;
      }

      .segment {
        width: 35px;
        height: 10px;
      }
    }
  }
}

@media (min-width: 374px) and (max-width: 799px) {
  #home {
    .menu-toggle {
      display: flex;
      position: absolute;
      left: 2%;
      top: 50%;
      transform: translateY(-50%);
    }

    .navbar-container {
      position: fixed;
      width: calc(100% / 2);
      top: 0;
      left: 0;
      right: 0;
      border-bottom-left-radius: var(--default-b-r);
      border-bottom-right-radius: var(--default-b-r);
      background-color: var(--navbar-footer-bg-color);
      flex-direction: column;
      align-items: flex-start;
      transform: translateY(-100%);
      transition: transform 0.3s ease-in-out;

      &.open {
        transform: translateY(0);
        z-index: 888;
        top: 70px;
        width: fit-content;
      }

      a {
        width: 100%;
        border: none;

        &:last-child {
          &:hover {
            border-bottom-left-radius: var(--default-b-r);
            border-bottom-right-radius: var(--default-b-r);
          }
        }
      }
    }
  }
}

@media (min-width: 374px) and (max-width: 668px) {
  .portfolio-container {
    overflow-x: hidden;
    max-width: 100vw;
    #stars-container {
      width: calc(100vw - 1%);
    }
  }

  #hero {
    width: calc(100vw - 20%);
    margin-bottom: -100px;

    h3 {
      margin-bottom: 50px;
      margin-top: -100px;
    }

    p {
      font-size: 1rem;
      font-weight: 500;
      max-width: inherit;
    }
  }

  #about {
    width: calc(100vw - 15%);
    flex-direction: column;
    align-items: flex-start;

    .information-container {
      display: grid;
      width: 100%;
      grid-template: repeat(2, auto) / 1fr;
      grid-template-areas:
        'profile-social'
        'text';
      position: relative;
      padding: 10px;
      margin-left: 0;
      max-height: unset;

      .profile-pic {
        width: 150px;
        height: 150px;
        grid-area: profile-social;
        margin: 0 0 10px 0;
      }

      .social-media-icons {
        width: fit-content;
        grid-area: profile-social;
        display: grid;
        grid-template: repeat(2, auto) / 2fr;
        grid-template-areas:
          'linkedin github'
          'whatsapp instagram';
        position: absolute;
        right: 10px;
        top: 35px;
        gap: 8px;

        #linkedin {
          margin-top: 0;
        }
      }

      .personal-info-text {
        align-items: flex-start;
        row-gap: 0;
        margin: 0;

        p {
          font-size: 1rem;
          font-weight: 500;

          &:first-child {
            font-size: 1rem;
            margin-top: 0;
            padding: 0;
            font-weight: 700;
          }
        }
      }
    }

    .aboutme-container {
      justify-content: flex-start;
      align-items: flex-start;
      padding: 5px 10px;
      overflow-y: hidden;
      max-width: unset;
      max-height: unset;
      margin: 0;

      p {
        font-size: 0.9rem;
        line-height: 1.05rem;
        text-align: left;
        text-justify: inter-word;
        hyphens: auto;
        word-break: normal;
        overflow-wrap: break-word;
      }
    }
  }

  #experience {
    width: calc(100vw - 15%);
    margin: 50px calc(100vw - 95%);
    padding: 15px;

    /* row def / column def */
    grid-template: repeat(2, auto) / 1fr;

    h2 {
      text-align: center;
      padding: 1rem;
    }

    section {
      display: grid;
      grid-template: 1fr / 1fr;
      gap: 1rem;
      padding: 10px;
    }

    .profession-container {
      border-right: unset;
      grid-template-areas:
        'prof-header'
        'professional';

      h2 {
        grid-area: prof-header;
        margin: -20px 0 10px 0;
      }

      .card:last-child {
        height: fit-content;
        margin-bottom: 10px;
      }
    }

    .education-container {
      margin-top: 10px;
      margin-left: unset;
      grid-template-areas:
        'edu-header'
        'education';

      h2 {
        border-top: 1px solid var(--tertiary-blue);
        grid-area: edu-header;
        margin-bottom: -10px;
      }

      .card {
        height: fit-content;

        &:last-child {
          margin-bottom: 5px;
        }
      }
    }

    .card {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding: 20px 15px;
      margin: unset;
      justify-content: center;
      line-height: 1.4rem;

      .role,
      .university {
        font-size: 1rem;
        font-weight: 800;
      }

      .company,
      .graduation-field {
        font-size: 1rem;
        font-weight: 600;
      }

      .company,
      .role-summary,
      .start-end-date,
      .graduation-field,
      .graduation-date {
        font-size: 0.8rem;
        font-weight: 500;
      }
    }
  }

  #skills {
    margin: 0;
    width: calc(100vw - 15%);

    h3 {
      font-size: 2rem;
    }

    .skills-container {
      display: grid;
      grid-template: repeat(2, auto) / 3fr;
      grid-template-areas:
        'btn btn btn'
        'btn btn btn'
        'btn-last btn-last btn-last';
      gap: 5px;
      padding: 0px 10px;
      margin-bottom: 0;

      button {
        width: 100px;
        height: 70px;
        padding: 10px;
        font-size: 0.75rem;
        text-align: center;
      }

      & > :last-child {
        grid-area: btn-last;
        grid-column: 1 / -1;
        height: auto;
        width: 100%;
      }
    }

    #skill-list-container {
      grid-template: repeat(2, auto) / 2fr;
      grid-template-areas: 'skill skill';
      gap: 5px;

      .skill {
        padding: 10px;
        width: 100%;
      }

      .skill-name {
        font-size: 0.8rem;
      }

      .segment {
        width: 35px;
        height: 10px;
      }
    }
  }

  #projects {
    width: calc(100vw - 15%);
    margin: 50px 0 0 0;

    h3 {
      font-size: 2rem;
      margin-top: -50px;
    }

    .project-container {
      flex-direction: column;
      flex-wrap: unset;
      height: 100%;
      overflow-y: unset;
      margin: 10px 10px -20px 10px;

      .project-item {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        position: relative;

        .project-logo {
          display: flex;
          width: 70px;
          height: 70px;
          padding: 5px;
          margin: 0 20px 0 0;
        }

        .project-title {
          width: calc(100% - 37%);
          margin: 0;
          font-weight: 600;
          font-size: 0.95rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        div {
          top: 10px;
          right: calc(100% - 90%);
        }

        .project-description {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          margin-left: 0;
          margin-top: 15px;
          font-size: 0.85rem;
        }
      }
    }
  }

  #contact {
    margin: 0 0 20px 0;
    display: flex;
    flex-direction: column;

    p {
      cursor: default;
    }

    .contact-form-container {
      border-right: unset;
      .contact-text {
        h3 {
          font-size: 1.6rem;
        }

        p {
          font-size: 1rem;
          text-align: center;
        }
      }

      .contact-form {
        .name-email,
        .subject,
        .message {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 15px;
          width: calc(100% - 10%);

          input,
          textarea {
            font-size: 0.8rem;
          }
        }

        .name-email {
          input {
            width: 100%;
          }
        }

        .subject {
          input {
            width: 100%;
          }
        }

        .message {
          textarea {
            width: 100%;
          }
        }

        .contact-btns {
          padding: 10px;
          column-gap: 10px;

          p {
            font-size: 0.8rem;
          }

          button {
            font-size: 0.8rem;
            padding: 10px 15px;
          }
        }
      }
    }

    .available-contacts {
      .phone,
      .email,
      .address {
        .icon {
          width: 40px;
          height: 40px;
        }

        .text-container {
          p {
            font-size: 0.75rem;
          }
        }
      }

      .phone {
        svg {
          width: 35px;
          height: 35px;
          left: 2px;
        }

        .divider {
          width: calc(100% + 60%);
        }
      }

      .email {
        svg {
          width: 30px;
          height: 30px;
          top: 4px;
          left: 4px;
        }

        .divider {
          width: 100%;
        }
      }

      .address {
        svg {
          width: 28px;
          height: 28px;
          top: 5px;
          left: 5px;
        }
      }
    }
  }

  footer {
    width: 100%;
    padding: 10px 0;
    font-size: 0.8rem;
  }
}
